<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      footer {
        background-color: #3f3b3b;
        color: white;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 2rem;
      }
      header {
        background-color: #800080;
        padding: 0px 1rem;
        display: flex;
        flex-direction: row;
        color: white;
        justify-content: space-between;
        align-items: center;
      }
      main {
        min-height: 70vh;
      }
      aside {
        width: 50%;
        background-color: #3f3b3b;
        border-radius: 12px;
        color: white;
        float: right;
        margin-bottom: 1rem;
      }
      .text-center {
        text-align: center;
      }
      .primary-padding {
        padding: 1rem 1.5rem;
      }
      .cards-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
      }
      .food-card {
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #800080;
        border-style: solid;
        border-color: #9c9797;
        border-width: 6px;
      }
      .food-card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #text-section {
        border-style: solid;
        border-radius: 12px;
        border-width: 2px;
        border-color: #3f3b3b;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Food Fort</h2>
      <p>Healthy and Organic Food</p>
      <em>Phone: +1 234 45678</em>
    </header>
    <main class="primary-padding">
      <section>
        <div class="cards-container">
          <div class="food-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQzQqVBk7LmMbMSaEuRy3AkVv1lyGqThm4Q&s" alt="Corn Dogs" />
          </div>
          <div class="food-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQms46r6BqI14DSialtfcAcZAQwGZvYKyjjrw&s" alt="Indian Food" />
          </div>
          <div class="food-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2yHPUpbpTFTVX8KOkfjnmgdlBgAXSQ8qcxw&s" alt="Dumplings" />
          </div>
          <div class="food-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2iQ_HIHkkclOHVnTd2GmbwhZGpN1kv0W4BQ&s" alt="Lentils" /></div>
        </div>
      </section>
      <section id="text-section">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci debitis earum, dolor nobis ipsam consectetur id libero excepturi similique incidunt repellat quas aspernatur minima soluta animi aperiam cupiditate rerum quam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum molestiae voluptatem tenetur voluptates quas esse ullam! Dolor sint expedita, ea pariatur alias, deleniti doloribus nostrum asperiores, modi praesentium voluptas odit.</p>
      </section>
      <aside class="primary-padding">
        <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni numquam totam assumenda quam magnam neque reiciendis, at, labore dolore possimus fugiat. Ab recusandae eum blanditiis eaque porro ipsa sed nostrum.</em>
      </aside>
    </main>
    <footer>
      <p class="text-center">All copyrights reserved 2025. Designed and Developed by Fatima.</p>
    </footer>
  </body>
</html>
